DbwViewer/Views/MainWindow.xaml

<Window x:Class="DbwViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aui="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:DbwViewer.ViewModels"
        mc:Ignorable="d"
        FontSize="18"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="GUS DBW Viewer" Height="450" Width="800">
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding AppHeader}"/>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Margin="10"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 aui:WatermarkExtension.Watermark="Search..."
                 />
        
        <Border Grid.Row="1" 
                Grid.Column="0"
                x:Name="Order"
                Padding="5"
                Margin="10,0,10,10"
                Background="Beige">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ORDER BY:"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding AreaPropertyList}"
                          SelectedItem="{Binding OrderSelectedItem}"
                          Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding Directions}"
                          SelectedItem="{Binding DirectionSelectedItem}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" 
                Grid.Column="1"
                x:Name="Filter"
                Padding="5"
                Margin="10,0,10,10"
                Background="Beige">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FILTER BY:"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding AreaPropertyList}"
                          SelectedItem="{Binding FilterSelectedItem}"/>
            </StackPanel>
        </Border>
        
        <DataGrid Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Margin="10,0,10,10"
                  ColumnWidth="Auto"
                  ItemsSource="{Binding AreaView, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Nazwa" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" 
                                    Header="Id nadrzedny element" 
                                    Binding="{Binding PrecedentElementId}"/>
                <DataGridTextColumn Width="Auto" 
                                    Header="Id poziom" 
                                    Binding="{Binding LevelId}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Nazwa poziomu" 
                                    Binding="{Binding LevelName}"/>
                <DataGridCheckBoxColumn Width="Auto" 
                                        Header="Czy zmienne" 
                                        Binding="{Binding IsChangeable}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
